---

- name: Vim Customization and Config
  hosts: 
  - localhost
  become: false
 
  tasks:
    - name: create directory for neovim config
      file: 
        path: /home/kenny/.config/nvim/
        state: directory
        mode: '0755'
    - name: create directory for lazy lua config
      file: 
        path: /home/kenny/.config/nvim/lua/config/
        state: directory
        mode: '0755'
    - name: copy init.lua file
      copy:
        src: /home/kenny/src/dotfiles/init.lua
        dest: /home/kenny/.config/nvim/init.lua
        owner: kenny
        group: kenny 
    - name: copy plugins.lua file
      copy: 
        src: /home/kenny/src/dotfiles/plugins.lua
        dest: /home/kenny/.config/nvim/lua/config/plugins.lua

    - name: copy lazy.lua
      copy: 
        src: /home/kenny/src/dotfiles/lazy.lua
        dest: /home/kenny/.config/nvim/lua/config/lazy.lua
        owner: kenny
        group: kenny
    - name: clone repo for vim-terraform
      git:
        repo: 'https://github.com/hashivim/vim-terraform.git'
        dest: /home/kenny/.vim/pack/plugins/start/vim-terraform
        clone: yes
        update: no
